<!doctype html>
<html>

<head>
	<title>sepheo.co</title>
	<link rel="icon" sizes="192x192" href="https://static.parastorage.com/client/pfavico.ico" type="image/x-icon" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&family=Syne+Mono&display=swap"
		rel="stylesheet">
	<style>
		html,
		body,
		.container {
			font-size: 2vh;
			height: 100%;
		}

		h1 {
			font-size: 3rem;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			font-family: sans;
		}

		#about {
			margin: 0rem 2rem;
			max-width: 50em;
			display: flex;
			flex-direction: column;
			font-family: sans;
			text-align: justify;
		}

		.mono {
			font-family: "Syne Mono", monospace;
			font-weight: 400;
			font-style: normal;
		}

		p {
			font-family: "SUSE", sans-serif;
			font-optical-sizing: auto;
			font-weight: 300;
			font-style: normal;
		}

		.at::before {
			content: '@';
		}

		#links {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	</style>
</head>

<body class="container">
	<h1 class="mono">sepheo coop</h1>
	<div id="about">
		<p>Sepheo is the working title for a project which aims to become a mutual society for self-employed
			professionals. We aspire to the <a href="https://en.wikipedia.org/wiki/Rochdale_Principles"
				target="_blank">Rochdale Co-operative</a> principles, and the <a
				href="https://solidarityeconomyprinciples.org/" target="_blank">Solidarity Economy</a> principles.</p>
		<p>The problem: whilst employment in a typical company can be alienating (for reasons well understood to the
			co-op movement), co-ops are not a widely accessible alternative for most people. Their relative rarity, low
			visibility and unfamiliarity mean they're often not perceived as existing, yet alone as a possible
			alternative - even then they may be dismissed. In the other direction, co-ops often require a much higher
			degree of trust to grant membership than they would employment.</p>
		<p>Freelancing is another way to attain more autonomy, and is becoming more common in the contemporary "gig
			economy", but can be precarious and isolating. It requires various legal, business, and social expertises
			outside the core skills of a professional - not to mention the confidence to attain these.</p>
		<p>The hope is that we can help to bridge that gap, making co-operatives more visible, and easier to access
			through the intermediate step of freelancing within co-operative contexts. Likewise, to make freelancers
			more visible and easier to access for co-operatives.</p>
		<p>In the long term we want to act as a generative force in the coop economy, multiplying the efforts of others
			beyond what they thought possible.</p>
		<div id="links">
			<p>You can register your interest as a freelancer <a href="register" target="_blank">here</a>.</p>
			<p>OpenCollective: <span class="mono"><a href="https://opencollective.com/sepheocoop#category-ABOUT"
						target="_blank">opencollective.com/sepheocoop</a></span></p>
			<p>GitHub: <span class="mono"><a href="https://github.com/sepheocoop"
						target="_blank">github.com/sepheocoop</a></span></p>
			<p><span>E-mail:</span> <span class="mono">contact</span><span class="mono at">sepheo.co</span></p>
		</div>
	</div>
</body>

</html>