<!doctype html>
<html>

<head>
	<title>SEPHEO Coop</title>
	<link rel="icon" sizes="192x192" href="https://static.parastorage.com/client/pfavico.ico" type="image/x-icon" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&family=Syne+Mono&display=swap"
		rel="stylesheet">
	<style>
		html,
		body,
		.container {
			font-size: 2vh;
			height: 100%;
		}

		h1 {
			font-size: 3rem;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			font-family: sans;
		}

		#about {
			margin: 0rem 2rem;
			max-width: 50em;
			display: flex;
			flex-direction: column;
			font-family: sans;
			text-align: justify;
		}

		.mono {
			font-family: "Syne Mono", monospace;
			font-weight: 400;
			font-style: normal;
		}

		p {
			font-family: "SUSE", sans-serif;
			font-optical-sizing: auto;
			font-weight: 300;
			font-style: normal;
			margin: 0.5rem 0rem;
		}

		.at::before {
			content: '@';
		}

		#links {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	</style>
</head>

<body class="container">
	<h1 class="mono">sepheo coop</h1>
	<div id="about">
		<div id="markdown-content"></div>
		<div id="links">
			<p>Join our list of freelancers <a href="register" target="_blank">here</a>.</p>
			<p>OpenCollective: <span class="mono"><a href="https://opencollective.com/sepheocoop#category-ABOUT"
						target="_blank">opencollective.com/sepheocoop</a></span></p>
			<p>GitHub: <span class="mono"><a href="https://github.com/sepheocoop"
						target="_blank">github.com/sepheocoop</a></span></p>
			<p><span>E-mail:</span> <span class="mono">contact</span><span class="mono at">sepheo.co</span></p>
		</div>
	</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
<script>
	const converter = new showdown.Converter();

	fetch("./about.md")
		.then((res) => res.text())
		.then((res) => {
			const introContent = converter.makeHtml(res);
			const container = document.getElementById("markdown-content");
			container.innerHTML = introContent;
		});
</script>

</html>